#MARIADB DATABASE
DB_NAME=anas_inception
DB_ROOT_USER=root
DB_USER=aal-hawa
DB_HOST=mariadb

#MARIADB DAEMON
MARIADB_BASE_DIR=/usr
MARIADB_DATABASE_DIR=/var/lib/mysql
MARIADB_PLUGIN_DIR=/usr/lib/mariadb/plugin
MARIADB_USER=mysql
MARIADB_PID_FILE=/run/mysqld/mariadb.pid


#NGINX
DOMAIN_NAME=aal-hawa.42.fr